db.json (before)
{
    "jobPositions" : [
        {
            "JobPositionsId": 1,
            "Position": "Full-Stack Developer",
            "dateCreated": "",
            "recruiter": "Nguyen Hoanh Son",
            "deadline": "",
            "jd": "",
            "salaryRange": 3000,
            "hiringAmount": 10,
            "activities": [
                {
                    "name": "",
                    "date": "",
                    "description": "",
                    "note": ""
                }
            ],
            "status": {
                "Pending": "Pending",
                "Going": "Going",
                "Holding": "Holding",
                "Finished": "Finished"
            },
            "keyWords": ["eveloper", "development", "engineer", "fullstack", "backend", "frontend", "java", ".net", "javascript", "typescript"],
            "hiringStage": {
                "applied": [
                    {}
                ],
                "screening": [
                    {
                        "candidateId": 1,
                        "note": ""
                    },
                    {
                        "candidateId": 2,
                        "note": ""
                    }
                ],
                "testing": [
                    {}
                ],
                "interviewing": [
                    {}
                ],
                "hiring": [
                    {}
                ],
                "hired": [
                    {}
                ],
                "rejected": [
                    {}
                ],
                "notResponse": [
                    {}
                ]
            }
        }
    ],
    "candidates": [
        {
            "candidateId": 1,
            "name": {
                "first": "Duyen",
                "middle": "Thi My",
                "last": "Ngo"
            },
            "age": 24,
            "sex": "female",
            "location": "Ho Chi Minh",
            "email": "duyenngo@gmail.com",
            "jobTitle": "Fullstack developer",
            "yoe": 2,
            "expected salary": 2000,
            "appliedDate": "",
            "appliedPosition": 1,
            "imgUrl": "",
            "cvUrl": "",
            "matchingScore": 0,
            "skills": [".Net", "C#", "Javascript", "React"],
            "keywords": ""
        },
        {
            "candidateId": 2,
            "name": {
                "first": "Lam",
                "middle": "Duong Bao",
                "last": "Le"
            },
            "age": 28,
            "sex": "male",
            "location": "Dong Nai",
            "email": "lelam2k@gmail.com",
            "jobTitle": "Fullstack developer",
            "yoe": 6,
            "expected salary": 4000,
            "appliedDate": "",
            "appliedPosition": 1,
            "imgUrl": "",
            "cvUrl": "",
            "matchingScore": 0,
            "skills": ["Java", "Python", "Javascript", "Angular", "MySQL"],
            "keywords": ""
        },
        {
            "candidateId": 3,
            "name": {
                "first": "An",
                "middle": "Bao",
                "last": "Nguyen"
            },
            "age": 23,
            "sex": "female",
            "location": "Da Nang",
            "email": "nbaoan@gmail.com",
            "jobTitle": "Frontend developer",
            "yoe": 1,
            "expected salary": 1000,
            "appliedDate": "",
            "appliedPosition": 1,
            "imgUrl": "",
            "cvUrl": "",
            "matchingScore": 0,
            "skills": ["Javascript", "Angular", "React", "Typescript"],
            "keywords": ""
        }
    ]
}

db.json (after)
{
    "jobPositions" : [
        {
            "JobPositionId": 1,
            "Position": "Full-Stack Developer",
            "dateCreated": "",
            "recruiter": "Nguyen Hoanh Son",
            "deadline": "",
            "jd": "",
            "salaryRange": 3000,
            "hiringAmount": 10,
            "activities": [
                {
                    "name": "",
                    "date": "",
                    "description": "",
                    "note": ""
                }
            ],
            "status": {
                "Pending": "Pending",
                "Going": "Going",
                "Holding": "Holding",
                "Finished": "Finished"
            },
            "keyWords": ["eveloper", "development", "engineer", "fullstack", "backend", "frontend", "java", ".net", "javascript", "typescript"],
            "hiringStage": {
                "applied": [
                    {}
                ],
                "screening": [
                    {
                        "candidateId": 1,
                        "note": ""
                    },
                    {
                        "candidateId": 2,
                        "note": ""
                    }
                ],
                "testing": [
                    {}
                ],
                "interviewing": [
                    {}
                ],
                "hiring": [
                    {}
                ],
                "hired": [
                    {}
                ],
                "rejected": [
                    {}
                ],
                "notResponse": [
                    {}
                ]
            }
        }
    ],
    "candidates": [
        {
            "candidateId": 1,
            "name": {
                "first": "Duyen",
                "middle": "Thi My",
                "last": "Ngo"
            },
            "age": 24,
            "sex": "female",
            "location": "Ho Chi Minh",
            "email": "duyenngo@gmail.com",
            "jobTitle": "Fullstack developer",
            "yoe": 2,
            "expected salary": 2000,
            "appliedDate": "",
            "appliedPosition": 1,
            "imgUrl": "",
            "cvUrl": "",
            "matchingScore": 0,
            "skills": [".Net", "C#", "Javascript", "React"],
            "keywords": ""
        },
        {
            "candidateId": 2,
            "name": {
                "first": "Lam",
                "middle": "Duong Bao",
                "last": "Le"
            },
            "age": 28,
            "sex": "male",
            "location": "Dong Nai",
            "email": "lelam2k@gmail.com",
            "jobTitle": "Fullstack developer",
            "yoe": 6,
            "expected salary": 4000,
            "appliedDate": "",
            "appliedPosition": 1,
            "imgUrl": "",
            "cvUrl": "",
            "matchingScore": 0,
            "skills": ["Java", "Python", "Javascript", "Angular", "MySQL"],
            "keywords": ""
        },
        {
            "candidateId": 3,
            "name": {
                "first": "An",
                "middle": "Bao",
                "last": "Nguyen"
            },
            "age": 23,
            "sex": "female",
            "location": "Da Nang",
            "email": "nbaoan@gmail.com",
            "jobTitle": "Frontend developer",
            "yoe": 1,
            "expected salary": 1000,
            "appliedDate": "",
            "appliedPosition": 1,
            "imgUrl": "",
            "cvUrl": "",
            "matchingScore": 0,
            "skills": ["Javascript", "Angular", "React", "Typescript"],
            "keywords": ""
        }
    ],
    "events": [
        {
            "eventName": "",
            "eventType": "",
            "note": "",
            "date": {
                "start": "",
                "end": ""
            },
            "host": "",
            "candidateId": "",
            "JobPositionId": ""
        }
    ]
}

db.json (diff)
@@ -1,7 +1,7 @@
 {
     "jobPositions" : [
         {
-            "JobPositionsId": 1,
+            "JobPositionId": 1,
             "Position": "Full-Stack Developer",
             "dateCreated": "",
             "recruiter": "Nguyen Hoanh Son",
@@ -125,6 +125,20 @@
             "matchingScore": 0,
             "skills": ["Javascript", "Angular", "React", "Typescript"],
             "keywords": ""
+        }
+    ],
+    "events": [
+        {
+            "eventName": "",
+            "eventType": "",
+            "note": "",
+            "date": {
+                "start": "",
+                "end": ""
+            },
+            "host": "",
+            "candidateId": "",
+            "JobPositionId": ""
         }
     ]
 }
